{
  "name": "@nimbu/api",
  "version": "0.1.0-0",
  "description": "A thin abstraction layer for the Nimbu API for modern browsers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Zenjoy Engineering <engineering@zenjoy.be>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest-fetch-mock": "^3.0.3",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "module": "dist/testlib.esm.js",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "eslint": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint"
    ],
    "ignorePatterns": [
      "dist/**/*"
    ]
  }
}
